-- Credits: Inno#3654, MidnightKrystal (For Guis on arsenal trello) and Gui to Lua creator.
game.Workspace.Delinquent:Destroy()
game.Players.LocalPlayer.PlayerGui.Menew.Enabled = false
-- Instances:
local Credits = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local a2concept = Instance.new("ScreenGui")
local mselect = Instance.new("ImageButton")
local pselect = Instance.new("ImageButton")
local DartWarrior = Instance.new("ImageLabel")
local Nomad = Instance.new("ImageLabel")
local Deploy = Instance.new("ImageLabel")
local Stats = Instance.new("ImageLabel")
local statuser = Instance.new("TextLabel")
local Bottombar = Instance.new("ImageLabel")
local Contracts = Instance.new("ImageLabel")
local Delinquent = Instance.new("ImageLabel")
local pcodestrans = Instance.new("Frame")
local twittercode = Instance.new("ImageButton")
local Profile = Instance.new("ImageLabel")
local Back = Instance.new("ImageButton")
local PlayerImage = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ProfileSelect = Instance.new("ImageButton")
local Codesmenu = Instance.new("ImageLabel")
local codestext = Instance.new("TextBox")
local TextLabel_3 = Instance.new("TextLabel")
local Back_2 = Instance.new("ImageButton")

--Properties:

Credits.Name = "Credits"
Credits.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Credits.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = Credits
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.397772461, 0, 0.417637259, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made By Inno#3654"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

a2concept.Name = "a2 concept"
a2concept.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
a2concept.Enabled = false
a2concept.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mselect.Name = "mselect"
mselect.Parent = a2concept
mselect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mselect.BackgroundTransparency = 1.000
mselect.BorderColor3 = Color3.fromRGB(27, 42, 53)
mselect.Size = UDim2.new(0, 1538, 0, 796)
mselect.Image = "http://www.roblox.com/asset/?id=10856542975"

pselect.Name = "pselect"
pselect.Parent = a2concept
pselect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pselect.BackgroundTransparency = 1.000
pselect.BorderColor3 = Color3.fromRGB(27, 42, 53)
pselect.Size = UDim2.new(0, 1538, 0, 796)
pselect.Visible = false
pselect.Image = "http://www.roblox.com/asset/?id=10856543409"

DartWarrior.Name = "Dart Warrior"
DartWarrior.Parent = a2concept
DartWarrior.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DartWarrior.BackgroundTransparency = 1.000
DartWarrior.Position = UDim2.new(-0.00868878327, 0, 0, 0)
DartWarrior.Size = UDim2.new(0, 1538, 0, 796)
DartWarrior.Image = "http://www.roblox.com/asset/?id=10856663628"

Nomad.Name = "Nomad"
Nomad.Parent = a2concept
Nomad.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nomad.BackgroundTransparency = 1.000
Nomad.Position = UDim2.new(-0.00868878327, 0, 0, 0)
Nomad.Size = UDim2.new(0, 1538, 0, 796)
Nomad.Image = "http://www.roblox.com/asset/?id=10856649853"

Deploy.Name = "Deploy"
Deploy.Parent = a2concept
Deploy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Deploy.BackgroundTransparency = 1.000
Deploy.Position = UDim2.new(-0.0553786606, 0, 0, 0)
Deploy.Size = UDim2.new(0, 1538, 0, 796)
Deploy.Image = "http://www.roblox.com/asset/?id=10856610713"

Stats.Name = "Stats"
Stats.Parent = a2concept
Stats.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stats.BackgroundTransparency = 1.000
Stats.Position = UDim2.new(-0.0245729797, 0, 0, 0)
Stats.Size = UDim2.new(0, 1538, 0, 796)
Stats.Image = "http://www.roblox.com/asset/?id=10856611365"

statuser.Name = "stat user"
statuser.Parent = Stats
statuser.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
statuser.BackgroundTransparency = 1.000
statuser.Position = UDim2.new(0.0439924486, 0, 0.885325134, 0)
statuser.Size = UDim2.new(0, 234, 0, 30)
statuser.Font = Enum.Font.GothamBold
statuser.Text = "nil"
statuser.TextColor3 = Color3.fromRGB(255, 255, 255)
statuser.TextScaled = true
statuser.TextSize = 14.000
statuser.TextWrapped = true

Bottombar.Name = "Bottombar"
Bottombar.Parent = a2concept
Bottombar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bottombar.BackgroundTransparency = 1.000
Bottombar.Position = UDim2.new(0.00647029653, 0, -0.0183027983, 0)
Bottombar.Size = UDim2.new(0, 1538, 0, 796)
Bottombar.Image = "http://www.roblox.com/asset/?id=10856647389"

Contracts.Name = "Contracts"
Contracts.Parent = a2concept
Contracts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Contracts.BackgroundTransparency = 1.000
Contracts.Position = UDim2.new(-4.01213765e-05, 0, 0.0565724969, 0)
Contracts.Size = UDim2.new(0, 1538, 0, 796)
Contracts.Image = "http://www.roblox.com/asset/?id=10856610078"

Delinquent.Name = "Delinquent"
Delinquent.Parent = a2concept
Delinquent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Delinquent.BackgroundTransparency = 1.000
Delinquent.Position = UDim2.new(-0.0176182464, 0, -0.0482527912, 0)
Delinquent.Size = UDim2.new(0, 1538, 0, 796)
Delinquent.Image = "http://www.roblox.com/asset/?id=10856542394"

pcodestrans.Name = "pcodes trans"
pcodestrans.Parent = a2concept
pcodestrans.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
pcodestrans.BackgroundTransparency = 0.500
pcodestrans.Position = UDim2.new(-0.0182609186, 0, -0.0615640581, 0)
pcodestrans.Size = UDim2.new(0, 4444, 0, 4944)
pcodestrans.Visible = false
pcodestrans.ZIndex = 2

twittercode.Name = "twitter code"
twittercode.Parent = a2concept
twittercode.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
twittercode.Position = UDim2.new(0.950520813, 0, 0.920133114, 0)
twittercode.Size = UDim2.new(0, 50, 0, 34)
twittercode.ZIndex = 3
twittercode.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

Profile.Name = "Profile"
Profile.Parent = a2concept
Profile.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Profile.BackgroundTransparency = 1.000
Profile.Position = UDim2.new(-0.0176182464, 0, 0.0565724969, 0)
Profile.Size = UDim2.new(0, 1538, 0, 796)
Profile.Visible = false
Profile.ZIndex = 3
Profile.Image = "http://www.roblox.com/asset/?id=10858083091"

Back.Name = "Back"
Back.Parent = Profile
Back.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Back.BackgroundTransparency = 0.999
Back.Position = UDim2.new(0.703511059, 0, 0.737437129, 0)
Back.Size = UDim2.new(0, 112, 0, 44)
Back.ZIndex = 4
Back.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Back.ImageTransparency = 0.999

PlayerImage.Name = "PlayerImage"
PlayerImage.Parent = Profile
PlayerImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerImage.BackgroundTransparency = 1.000
PlayerImage.Position = UDim2.new(0.310143054, 0, 0.18216081, 0)
PlayerImage.Size = UDim2.new(0, 71, 0, 67)
PlayerImage.ZIndex = 4
PlayerImage.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

TextLabel_2.Parent = Profile
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.364759445, 0, 0.18216081, 0)
TextLabel_2.Size = UDim2.new(0, 609, 0, 20)
TextLabel_2.ZIndex = 4
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "nil"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ProfileSelect.Name = "Profile Select"
ProfileSelect.Parent = a2concept
ProfileSelect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ProfileSelect.BackgroundTransparency = 0.999
ProfileSelect.Position = UDim2.new(0.75, 0, 0, 0)
ProfileSelect.Size = UDim2.new(0, 166, 0, 65)
ProfileSelect.ZIndex = 5
ProfileSelect.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
ProfileSelect.ImageTransparency = 0.999

Codesmenu.Name = "Codes menu"
Codesmenu.Parent = a2concept
Codesmenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Codesmenu.BackgroundTransparency = 1.000
Codesmenu.Position = UDim2.new(0.0754806995, 0, -0.00166386366, 0)
Codesmenu.Selectable = true
Codesmenu.Size = UDim2.new(0, 1230, 0, 706)
Codesmenu.Visible = false
Codesmenu.ZIndex = 3
Codesmenu.Image = "http://www.roblox.com/asset/?id=10856694713"

codestext.Name = "codestext"
codestext.Parent = Codesmenu
codestext.BackgroundColor3 = Color3.fromRGB(29, 255, 66)
codestext.BackgroundTransparency = 1.000
codestext.Position = UDim2.new(0.526400566, 0, 0.684093595, 0)
codestext.Size = UDim2.new(0, 450, 0, 76)
codestext.ZIndex = 5
codestext.Font = Enum.Font.GothamBold
codestext.Text = "Enter Code Here"
codestext.TextColor3 = Color3.fromRGB(255, 255, 255)
codestext.TextScaled = true
codestext.TextSize = 14.000
codestext.TextWrapped = true

TextLabel_3.Parent = Codesmenu
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.626743555, 0, 0.835479558, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.ZIndex = 5
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Redeem"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Back_2.Name = "Back"
Back_2.Parent = Codesmenu
Back_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Back_2.BackgroundTransparency = 0.999
Back_2.Position = UDim2.new(0.828807712, 0, 0.120203324, 0)
Back_2.Size = UDim2.new(0, 100, 0, 43)
Back_2.ZIndex = 5
Back_2.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Back_2.ImageTransparency = 0.999

-- Scripts:

local function ZQKCSUI_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	wait(2)
	game.Players.LocalPlayer.PlayerGui.Credits.Enabled = false
	game.Players.LocalPlayer.PlayerGui["a2 concept"].Enabled = true
end
coroutine.wrap(ZQKCSUI_fake_script)()
local function HKWQXV_fake_script() -- mselect.LocalScript 
	local script = Instance.new('LocalScript', mselect)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Visible = false
		script.Parent.Parent.pselect.Visible = true
	end)
end
coroutine.wrap(HKWQXV_fake_script)()
local function IHDVX_fake_script() -- pselect.LocalScript 
	local script = Instance.new('LocalScript', pselect)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Visible = false
		script.Parent.Parent.mselect.Visible = true
	end)
end
coroutine.wrap(IHDVX_fake_script)()
local function UVNQXDM_fake_script() -- statuser.LocalScript 
	local script = Instance.new('LocalScript', statuser)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(UVNQXDM_fake_script)()
local function FZGNTPZ_fake_script() -- twittercode.LocalScript 
	local script = Instance.new('LocalScript', twittercode)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent["Codes menu"].Visible = true
		script.Parent.Parent["pcodes trans"].Visible = true
		print("remove if its working")
	end)
end
coroutine.wrap(FZGNTPZ_fake_script)()
local function CUHYG_fake_script() -- Back.LocalScript 
	local script = Instance.new('LocalScript', Back)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent["pcodes trans"].Visible = false
		script.Parent.Parent.Parent.mselect.Visible = true
		script.Parent.Parent.Parent.pselect.Visible = false
	end)
	
	
end
coroutine.wrap(CUHYG_fake_script)()
local function XGZF_fake_script() -- Profile.profile 
	local script = Instance.new('LocalScript', Profile)

	local frame = script.Parent
	local player = game.Players.LocalPlayer
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	frame.PlayerImage.Image = content
end
coroutine.wrap(XGZF_fake_script)()
local function EWLCTI_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	script.Parent.Text = game.Players.LocalPlayer.Name.." | Level: 999,999,999 | First Played: 00/00/00"
end
coroutine.wrap(EWLCTI_fake_script)()
local function FICTV_fake_script() -- ProfileSelect.LocalScript 
	local script = Instance.new('LocalScript', ProfileSelect)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent["pcodes trans"].Visible = true
		script.Parent.Parent.Profile.Visible = true
		script.Parent.Parent.pselect.Visible = true
		script.Parent.Parent.mselect.Visible = false
	end)
end
coroutine.wrap(FICTV_fake_script)()
local function LTBH_fake_script() -- Back_2.LocalScript 
	local script = Instance.new('LocalScript', Back_2)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent.Parent["pcodes trans"].Visible = false
		script.Parent.Parent.Parent["Codes menu"].Visible = false
	end)
	
end
coroutine.wrap(LTBH_fake_script)()
